

#dashboard-page-content {
    display: flex;
}

#dashboard-section {
    min-width: 200px;
    height: 100%;
}

#side-navbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: max-content;
    height: 100%;
    top: 90px;
    left: 0;
    padding-top: 1rem;
    gap: 2rem;
    border-right: 1px solid rgb(231, 200, 164);
    cursor: pointer;
}

.side-navbar-menu {
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem 0.5rem 1rem;
    gap: 0.5rem;
}

.side-navbar-menu:hover {
    background-color: antiquewhite;
}

#content {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
}

#page-content {
    width: 100%;
    padding: 2rem;
}

.nav-title {
    padding: 0 0 2rem 0;
}

#quick-actions > h3 {
    padding-bottom: 1rem;
}

.quick-actions-menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    place-content: center;
    justify-content: space-around;
    gap: 1rem;
}

.quick-actions-menu-box {
    display: flex;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
}

#letter-categories {
    padding: 2rem;
}

#letter-categories > h3 {
    padding-bottom: 1rem;
}

.letter-categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    place-content: center;
    gap: 1rem;
}

.letter-categories-box {
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
}

.letter-categories-btn {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.letter-categories-btn > button {
    width: 100%;
    padding: 0.5rem 2rem;
    border: none;
    outline: none;
    cursor: pointer;
}